<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Teknovisio Bandung</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="img/logo/tb-circle.png" />

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />

        <!-- ICONS -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css"
        />

        <!-- AOS -->
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

        <!-- SplideJS -->
        <link
            href="
        https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
        "
            rel="stylesheet"
        />
    </head>
    <body>
        <!-- Info -->
        <section class="info">
            <div class="info-container">
                <p class="info-contact">
                    <i class="ri-phone-fill"></i>0812 - 1723 - 2752
                </p>
                <p class="info-time">
                    <i class="ri-time-line"></i>08.00 - 21.00
                </p>
            </div>
        </section>

        <!-- <========== NAVBAR ==========> -->
        <nav class="navbar">
            <!-- logo -->
            <a href="#" class="navbar-logo">
                <img src="img/logo/tb-logo.png" alt="Jastipz" width="170" />
            </a>

            <!-- nav link -->
            <div class="navbar-nav">
                <a href="#home" class="active-link">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#contact">Contact</a>
            </div>

            <!-- humburger -->
            <div class="navbar-extra">
                <a href="#" id="hamburger-menu">
                    <i class="ri-menu-3-line"></i>
                </a>
            </div>
        </nav>

        <!-- <========== HOME ==========> -->
        <section class="splide" aria-label="Splide Basic HTML Example" id="home">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide" style="background-image: url(img/1.jpg);">
                        <div class="splide-content">
                            <h4 class="splide-tagline">Kami Ahli dan Berpengalaman</h4>
                            <h1 class="splide-title">PEMBUATAN NEON BOX & NEON SIGN <br> <span>DESAIN UNIK DAN PROFESIONAL</span></h1>
                            <p class="splide-desc">
                                Kami melayani pembuatan neon box dan neon sign dengan kualitas terbaik dan desain menarik untuk kebutuhan usaha Anda. 
                                Dengan bahan berkualitas dan pengerjaan yang presisi, kami siap membantu mempromosikan bisnis Anda.
                            </p>
                            <div class="splide-btn">
                                <a href="#about" class="btn btn1">View More</a>
                                <a href="#services" class=" btn btn2">View Project</a>
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide" style="background-image: url(img/2.jpg);">
                        <div class="splide-content">
                            <h4 class="splide-tagline">Kualitas dan Keamanan Terjamin</h4>
                            <h1 class="splide-title">PEMBUATAN RAILING TANGGA & PAGAR <br> <span>ELEGAN DAN KOKOH</span></h1>
                            <p class="splide-desc">
                                Kami menyediakan jasa pembuatan railing tangga dan pagar dengan desain modern dan ketahanan tinggi. 
                                Berikan perlindungan ekstra pada rumah atau properti Anda dengan hasil pengerjaan yang rapi dan berkualitas.
                            </p>
                            <div class="splide-btn">
                                <a href="#about" class="btn btn1">View More</a>
                                <a href="#services" class=" btn btn2">View Project</a>
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide" style="background-image: url(img/3.jpg);">
                        <div class="splide-content">
                            <h4 class="splide-tagline">Solusi Praktis dan Berkualitas</h4>
                            <h1 class="splide-title">ROLLING DOOR & FOLDING GATE <br> <span>UNTUK KEAMANAN DAN KENYAMANAN</span></h1>
                            <p class="splide-desc">
                                Jasa pembuatan rolling door dan folding gate dengan mekanisme yang mudah digunakan dan bahan yang tahan lama. 
                                Cocok untuk kebutuhan perumahan, toko, atau gudang Anda dengan harga kompetitif.
                            </p>
                            <div class="splide-btn">
                                <a href="#about" class="btn btn1">View More</a>
                                <a href="#services" class=" btn btn2">View Project</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- <========== ABOUT US ==========> -->
        <section class="about container" id="about">
            <h1 class="about-title title">Tentang Kami</h1>
            <p class="about-text text">Mitra terpercaya Anda dalam solusi design dan konstruksi berkualitas</p>
            <div class="about-container">
                <img src="img/1.png" alt="Teknovisio Bandung">
                <div class="about-desc">
                    <h3>Kami Ahli Memberikan Layanan Terbaik</h3>
                    <p>
                        <span>TEKNOVISIO BANDUNG</span> adalah penyedia jasa profesional dalam pembuatan dan pemasangan neon box, neon sign, railing tangga, pagar, rolling door, dan folding gate. Dengan material berkualitas dan desain kreatif, kami siap membantu kebutuhan bisnis dan hunian Anda, mulai dari promosi usaha hingga perlindungan properti.
                    </p>
                    <p>
                        Kami berkomitmen memberikan hasil terbaik dengan pengerjaan presisi dan harga yang kompetitif. Setiap produk yang kami tawarkan dirancang untuk memenuhi standar keamanan, estetika, dan fungsionalitas. Didukung oleh tim ahli berpengalaman, kami memastikan pelayanan yang cepat, ramah, dan sesuai dengan kebutuhan spesifik pelanggan, menjadikan <span>TEKNOVISIO BANDUNG</span> solusi andalan Anda.
                    </p>
                </div>
            </div>
        </section>

        <!-- <========== SERVICES ==========> -->
        <section class="services container" id="services">
            <h1 class="services-title title">Layanan Kami</h1>
            <p class="services-text text">Mitra terpercaya Anda dalam solusi design dan konstruksi berkualitas</p>
            <div class="services-container">
                <!-- content 1 -->
                <div class="services-content">
                    <!-- service 1 : Neon Box -->
                    <div class="service">
                        <img src="img/service/neon-box.jpg" alt="Neon Box">
                        <div class="service-desc">
                            <h4>Pembuatan Custom Neon Box</h4>
                            <p>Neon box berkualitas tinggi dengan desain menarik untuk promosi usaha Anda.</p>
                            <button type="submit">Pesan Sekarang</button>
                        </div>
                    </div>
                    <!-- service 2 : Neon Sign -->
                    <div class="service">
                        <img src="img/service/neon-sign.jpg" alt="Neon Sign">
                        <div class="service-desc">
                            <h4>Pembuatan Custom Neon Sign</h4>
                            <p>Neon sign kreatif untuk mempercantik ruang atau branding bisnis Anda.</p>
                            <button type="submit">Pesan Sekarang</button>
                        </div>
                    </div>
                    <!-- service 3 : Kanopi -->
                    <div class="service">
                        <img src="img/service/kanopi.jpg" alt="Kanopi">
                        <div class="service-desc">
                            <h4>Pembuatan Kanopi</h4>
                            <p>Kanopi modern dari berbagai macam bahan seperti Spandek, Alderon, Solartuff, dan Bajaringan</p>
                            <button type="submit">Pesan Sekarang</button>
                        </div>
                    </div>
                    <!-- service 4 : Railing Tangga -->
                    <div class="service">
                        <img src="img/service/railing-tangga.jpg" alt="Railing Tangga">
                        <div class="service-desc">
                            <h4>Pembuatan Railing Tangga</h4>
                            <p>Railing tangga elegan dengan material kokoh untuk keamanan maksimal.</p>
                            <button type="submit">Pesan Sekarang</button>
                        </div>
                    </div>
                </div>

                <!-- content 2 -->
                <div class="services-content">
                    <!-- service 5 : Pagar -->
                    <div class="service reverse">
                        <img src="img/service/pagar.jpg" alt="Pagar">
                        <div class="service-desc">
                            <h4>Pembuatan Pagar</h4>
                            <p>Pagar custom dengan desain estetis dan keamanan yang terjamin.</p>
                            <button type="submit">Pesan Sekarang</button>
                        </div>
                    </div>
                    <!-- service 6 : Tralis -->
                    <div class="service reverse">
                        <img src="img/service/tralis.jpg" alt="Tralis">
                        <div class="service-desc">
                            <h4>Pembuatan Tralis</h4>
                            <p>Tralis berkualitas tinggi untuk perlindungan ekstra pada jendela dan pintu Anda.</p>
                            <button type="submit">Pesan Sekarang</button>
                        </div>
                    </div>
                    <!-- service 7 : Rolling Door -->
                    <div class="service reverse">
                        <img src="img/service/rolling-door.jpg" alt="Rolling Door">
                        <div class="service-desc">
                            <h4>Pembuatan Rolling Door</h4>
                            <p>Rolling door praktis dan kuat untuk kebutuhan toko, gudang, atau rumah Anda.</p>
                            <button type="submit">Pesan Sekarang</button>
                        </div>
                    </div>
                    <!-- service 8 : Folding Gate -->
                    <div class="service reverse">
                        <img src="img/service/folding-gate.jpg" alt="Folding Gate">
                        <div class="service-desc">
                            <h4>Pembuatan Custom Neon Box</h4>
                            <p>Folding gate tahan lama dengan mekanisme mudah untuk keamanan properti Anda.</p>
                            <button type="submit">Pesan Sekarang</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <script src="script.js"></script>

        <!-- AOS -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                offset: "50",
                duration: 1200,
                easing: "ease-out-back", // Membuat efek memantul
                once: false,
            });
        </script>

        <!-- EmailJS -->
        <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

        <!-- SplideJS -->
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
        <script>
            var splide = new Splide(".splide", {
                type: "loop",
                pagination: false,
                autoplay: true,
                speed: 1000,
                interval: 4000,
                pauseOnHover: false,
                pauseOnFocus: false, 
            });

            splide.mount();
        </script>
    </body>
</html>
